
<!DOCTYPE html>
<head>
  <title>Nikhil Ranjan</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/7SNGnp0.jpg");
      background-size: cover;
      background-position: center;
      color: yellow;
      font-family: helvetica;
    }
     img {
      margin: 10px 0px 0px 0px;
      border: 5px solid 	#00BFFF;
      border-radius: 200px;
      
    }
    p {
      font-size: 22px;
      color: white;
      padding: 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 14px;
    }
    input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    }
input[type=text], input[type=password] {
    width: 30%;
    padding: 10px 20px;
    margin: 8px 0;
    
    border: 5px solid #ccc;
    box-sizing: border-box;
    
  </style>
  
</head>
<body>
  <img src="https://i.imgur.com/1ZcMfua.jpg" height="250" width="250">
  <p>Hi I'm Nikhil Ranjan,Computer Science Engineer. Say hello</p>
  <input type="text" placeholder="Your email"></br>
  <input type="password" placeholder="Password"></br>
  <input type="checkbox" checked="checked"> Remember me</br>
  <input type="submit" value="submit" >

   

 
  
</body>
</html>
